IronOCR/Page/HomePage.xaml

<Page x:Class="IronOCR.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronOCR"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600" Title="HomePage">
    <!--<Button Content="Test" HorizontalAlignment="Left" Margin="210,237,0,0" VerticalAlignment="Top" Width="75" Click="Sample_Click"/>-->
    <!--<Page.Background>
        <ImageBrush ImageSource="/IronOCR;component/Asserts/Background-Space.jpg" Opacity="0.3"/>
        -->
    <!--<VisualBrush>
            <VisualBrush.Visual>
                <StackPanel Background="White">
                    <MediaElement Source="/IronOCR;component/Asserts/Mountains.mp4"></MediaElement>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>-->
    <!--
    </Page.Background>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF467BA0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Column="0" Grid.Row="0" Name="Panel1" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBox HorizontalAlignment="Left" Height="30" Width="455" Margin="0,0,0,0" VerticalAlignment="Top" Name="FileNameTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5"/>
            <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Click="BrowseButton_Click" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Name="Panel2" Orientation="Horizontal" Margin="10,10,5,0" Background="AliceBlue">
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Name="Panel3" Margin="10,10,5,0" Background="Aquamarine">
            <Image Name="ImageViewer1" Margin="5,5,5,5" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Name="Panel4" Orientation="Horizontal" Margin="10,10,5,0" Background="AliceBlue">

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Name="Panel5" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="UploadButton" Content="Upload" Margin="165,0,0,0" Height="30" Width="100" HorizontalContentAlignment="Center" Click="UploadButton_Click" Visibility="Visible"/>
            <Button x:Name="ClearButton" Content="Clear" Margin="50,0,0,0" Height="30" Width="100" HorizontalContentAlignment="Center" Click="ClearButton_Click" Visibility="Visible"/>
        </StackPanel>
    </Grid>
</Page>
