IronOCR/Page/HomePage_IronOCR.xaml

<Page x:Class="IronOCR.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IronOCR"
      mc:Ignorable="d" Title="HomePage" Name="IronOCR_HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowDef1"/>
            <RowDefinition Name="rowDef2"/>
            <RowDefinition Name="rowDef3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="colDef1"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/IronOCR;component/Asserts/IronOCR_Background.png" Opacity="0.5"/>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF467BA0" Offset="1"/>
            </LinearGradientBrush>-->
        </Grid.Background>

        <StackPanel Grid.Column="0" Grid.Row="0" Name="Panel1" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBox Name="FileNameTextBox" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" FontSize="16" FontFamily="Consolas" FontWeight="Bold" VerticalAlignment="Top"  IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" Width="130" FontSize="20" FontFamily="Consolas" FontWeight="Bold" Click="BrowseButton_Click" Height="40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="UploadButton" Content="Upload" Margin="10,0,0,0" Height="40" Width="130" FontSize="20" FontWeight="Bold" FontFamily="Consolas" HorizontalContentAlignment="Center" Click="UploadButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ClearButton" Content="Clear" Margin="10,0,0,0" Height="40" Width="130" FontSize="20" FontWeight="Bold" FontFamily="Consolas" HorizontalContentAlignment="Center" Click="ClearButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Name="Panel2" Orientation="Horizontal" Margin="10,10,5,0" Visibility="Hidden">
            <DockPanel Name="Panel2_1" Grid.ColumnSpan="2" Background="AliceBlue">
                <Button Name="ZoomInButton" Width="45" Height="45" Margin="70,0,0,0" Background="White" HorizontalAlignment="Left" BorderThickness="0" Click="ZoomInButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IronOCR;component/Asserts/Buttons/zoom-in.png" Width="35" Height="35"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ZoomOutButton" Width="45" Height="45" Margin="0,0,70,0" Background="White" HorizontalAlignment="Right" BorderThickness="0" Click="ZoomOutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IronOCR;component/Asserts/Buttons/zoom-out.png" Width="35" Height="35"/>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <DockPanel Name="Panel2_2" Background="AntiqueWhite"></DockPanel>
            <DockPanel Name="Panel2_3" Background="AliceBlue">
                <DockPanel Name="Panel2_3_1">
                    <Button Name="LeftButton"  Width="45" Height="45" Background="White" BorderThickness="0" Click="LeftButton_Click">
                        <Image Source="/IronOCR;component/Asserts/Buttons/leftarrow.png" Width="35" Height="35" Margin="0,0,5,0"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
                <DockPanel Name="Panel2_3_2">
                    <Button Name="HomeButton" Width="45" Height="45" Background="White" BorderThickness="0" Click="HomeButton_Click">
                        <Image Source="/IronOCR;component/Asserts/Buttons/house.png" Width="35" Height="35" Margin="0,0,0,5"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
                <DockPanel Name="Panel2_3_3">
                    <Button Name="RightButton" Width="45" Height="45" Background="White" BorderThickness="0" Click="RightButton_Click">
                        <Image Source="/IronOCR;component/Asserts/Buttons/rightarrow.png" Width="35" Height="35" Margin="5,0,0,0"/>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel Name="Panel2_4" Background="AntiqueWhite"></DockPanel>
            <DockPanel Name="Panel2_5" Background="AliceBlue">
                <ProgressBar Name="ProgressBar1"  Minimum="0" Maximum="100"  Margin="10,0,0,0" Height="35" Foreground="Blue" HorizontalAlignment="Center" IsIndeterminate="True" Visibility="Hidden">
                    <ProgressBar.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ProgressBar.Resources>
                </ProgressBar>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Name="Panel3" Orientation="Horizontal" Margin="10,10,5,0" Visibility="Hidden">
            <Border Name="BorderImageViewer" Background="WhiteSmoke" Margin="5,5,0,5" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Padding="5">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Border.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" >
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <Image Name="ImageViewer1" Stretch="Uniform" StretchDirection="Both"/>
                </ScrollViewer>
            </Border>
            <TextBox Name="ProcessedDataTextBox" Margin="5,5,0,5" Padding="10" FontSize="15" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="WhiteSmoke">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
